<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<ScrollPane fitToHeight="true" fitToWidth="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="hudes_projekt_riziko.gui.SetupController">

    <VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>

        <Label style="-fx-font-size: 28" text="Rizikó" />

        <Label style="-fx-font-size: 16" text="Üdvözöljük a Rizikó játékszerveren!" />
        <Label style="-fx-font-size: 16" text="Kérem adja meg hány fős játékban szeretne résztvenni:" />

        <ComboBox fx:id="playerChoice" prefWidth="100" maxWidth="250">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="2 játékos" />
                    <String fx:value="3 játékos" />
                </FXCollections>
            </items>
        </ComboBox>

        <Button fx:id="tovabbButton" mnemonicParsing="false" onAction="#onStartButtonAction" prefWidth="300" text="Tovább a játékra" />

        <Label fx:id="errorText" style="-fx-text-fill: red;" wrapText="true" />

    </VBox>
</ScrollPane>
